<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<nav class="navbar bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">History of the Internet Website - Z&D</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team_page.html">Team Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="invention_of_internet.html">History Channel - The Invention of the
                    Internet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="browser_wars.html">The True Story of the Internet - Browser Wars Part 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="internet_search.html">The True Story of the Internet - Internet Search Part
                    2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dot_com_bubble.html">The True Story of the Internet - Dot Com Bubble Part
                    3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="people.html">The True Story of the Internet - People Part 4</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="page-header">
        <h1>The Invention of the Internet</h1>
    </div>
    <div class="container">
        <h3>The 1950s</h3>
        <h4>J. C. R. Licklider</h4>
        <p>J. C. R. Licklider was a psychologist at MIT who in 1950 came up with the idea of the internet - a system of
            commuters that could help humans share information by communicating with each other.</p>

        <h4>Advanced Research Project Agency (ARPA)</h4>
        <p>ARPA, a bureau at the Defense Department created under the Eisenhower administration as the U.S government
            agency in charge of the space program and, by default, computer science.
            When NASA took over the space program, computer science languished.</p>

        <h3>The 1960s</h3>

        <h4>ARPANET</h4>
        <p>The U.S. government feared that a nuclear attack by the U.S.S.R could take down phone lines leaving them
            unable to retaliate.
            The phone lines were vulnerable because the switching system required that both sides of the connection hold
            up.
            Paul Baran leads an effort to create an alternative communication system to the phone lines.</p>

        <h5>Packets of Data</h5>
        <p>Using telegraph communication as a model, Paul came up with the idea of chopping data up into pieces. Then
            sending those pieces along different paths connected by nodes, so if one connection were lost or broken, the
            other pieces would make it to their destination. Meanwhile, each node would copy the packets and keep
            sending them until they were received. This was implemented in 1969.</p>

        <h4>Arpanet</h4>

        <p>The system requirements were layout, and Paul’s team put the project out to bid, but none of the big tech or
            telecom companies (IBM or AT&T) wanted to do it. They didn’t see any profit in it.
            A small engineering firm BNN won the big.</p>
        <h5>IMPs (Interface Message Processor)</h5>
        <p>They would face many challenges. One of the more looming challenges was to have uniquely built mainframes
            take to each other. It would be cumbersome for each machine to be programmed to communicate with each
            machine. Meanwhile, time on mainframes was limited and precious; owners didn’t want to use up that time to
            communicate with other machines. They came up with the idea of an Interface Message Processor or IMPS. They
            were mini-computer that connected to the mainframe onsite. The mainframes would only have to connect to the
            IMPs, and the IMPs would communicate with each other. This enables package switching.
            UCLA graduate students and staff wrote the IMPS software, and on September 1st, 1969, the first IMP to IMP
            connection was established, and by the end of the year, four mainframes were connected.</p>
        <h3>The 1970s</h3>
        <h4>Email</h4>
        <p>AARPANET has remote log-in and file transfer as the 1970s rolled in. Then Raymond Tomlison merged a messaging
            program for time-sharing computers and a file transfer program and created Email.
            Meanwhile, early innovators like Dr. Stephen Crocker and others are building open development into the
            APARPA net and instilling the idea that programs were judged on their merits, not on who published them.</p>

        <h4>International Conference on Computer Communications</h4>
        <p>By the time of the first International Conference on Computer Communications in 1971, there were less than 20
            things you could do on the internet. The telecommunications companies were dismissing the whole thing. But
            that didn’t stop its expansion.</p>
        <h4>TCP/IP protocol</h4>
        <p>In 1973, Vint Cerf and Bob Kahn developed the TCP/IP protocol, which set the standard that allowed for
            networks to interconnect. They develop a central computer, called a gateway, to know the protocol and
            communicate across networks.</p>
        <h3>The 1990s</h3>
        <h4>Private Networks</h4>
        <p>Before 1991, the APRA (the internet) was restricted to government projects and those affiliated with those
            projects. From this came the rise of private networks like Prodigy, CompuServe, and AOL.</p>
        <h4>High Performance Computing Act of 1991 (HPCA)</h4>
        <p>This bill opens up the internet to commercial and recreational use.</p>

        <h4>Tim Berners-Lee</h4>
        <p>Tim Berners-Lee working at CERN laboratory in Switzerland developed a solution to allow humans to connect
            files in a random association.
            He would develop Hyperlinks and the World Wide Web.
            In the early days, it wasn’t very user-friendly.
            By 1992 there were only 50 web pages.</p>
        <h4>Marc Andreason</h4>

        <p>This This would all change in 1993 when Marc Andreason created the first browser Mosaic at the University of
            Illinois.
            Mosaic was later commercialized at Netscape.
            And the internet would explode.</p></div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>
</html>